{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LFl-PrStxH6Xnt8xixq2X",
      "type": "text",
      "x": 512,
      "y": 124.4,
      "width": 358.70001220703125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1437733860,
      "version": 43,
      "versionNonce": 321748444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719589261465,
      "link": null,
      "locked": false,
      "text": "System Design (2)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design (2)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SnZMg6qJ6QwtUq6-eWagM",
      "type": "line",
      "x": 509,
      "y": 171,
      "width": 287,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 444468188,
      "version": 58,
      "versionNonce": 486787036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719512653808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BqGlZdCfRkQ6FQW2Akf1F",
      "type": "ellipse",
      "x": 1315,
      "y": 496,
      "width": 244,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2063228124,
      "version": 658,
      "versionNonce": 1440170724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "daHR5ZZUDP6pNG_llRBSb"
        },
        {
          "id": "dsb1G_YxrIqlE7pypfh6q",
          "type": "arrow"
        }
      ],
      "updated": 1719910809496,
      "link": null,
      "locked": false
    },
    {
      "id": "daHR5ZZUDP6pNG_llRBSb",
      "type": "text",
      "x": 1396.2329726952412,
      "y": 547.1494769897367,
      "width": 82,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 47056612,
      "version": 577,
      "versionNonce": 316730980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719910699786,
      "link": null,
      "locked": false,
      "text": "React\nApp",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BqGlZdCfRkQ6FQW2Akf1F",
      "originalText": "React\nApp",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "t3aM5gRcxpoqo0BHHu4k6",
      "type": "rectangle",
      "x": 301,
      "y": 545,
      "width": 219,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2101060964,
      "version": 146,
      "versionNonce": 400230372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rCB9UZjz-EjseIrZVwvaq"
        },
        {
          "id": "fPWNyGT0ws53FWpPSb0em",
          "type": "arrow"
        }
      ],
      "updated": 1719910768684,
      "link": null,
      "locked": false
    },
    {
      "id": "rCB9UZjz-EjseIrZVwvaq",
      "type": "text",
      "x": 353.0999984741211,
      "y": 572.7,
      "width": 114.80000305175781,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 715988700,
      "version": 65,
      "versionNonce": 2021924580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719910715736,
      "link": null,
      "locked": false,
      "text": "Scraper",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3aM5gRcxpoqo0BHHu4k6",
      "originalText": "Scraper",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "DTlet9bs-nCctlS045eLC",
      "type": "ellipse",
      "x": 714,
      "y": 521,
      "width": 193,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1360405980,
      "version": 117,
      "versionNonce": 1286886500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ozknqw9ab_CjthT-8dI8a"
        }
      ],
      "updated": 1719910763032,
      "link": null,
      "locked": false
    },
    {
      "id": "ozknqw9ab_CjthT-8dI8a",
      "type": "text",
      "x": 768.039197141377,
      "y": 539.6010101267766,
      "width": 84.44999694824219,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1038927332,
      "version": 53,
      "versionNonce": 460597220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719910763032,
      "link": null,
      "locked": false,
      "text": "S3 bucket",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTlet9bs-nCctlS045eLC",
      "originalText": "S3 bucket",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 847119076,
      "index": "b05",
      "isDeleted": false,
      "id": "15_iB8TD_eAYkENKERI50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 609.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 55,
      "seed": 1444844764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719910734289,
      "link": null,
      "locked": false
    },
    {
      "id": "HjbtsByhWEcRf8JbFnakP",
      "type": "line",
      "x": 713,
      "y": 546,
      "width": 2,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1576075740,
      "version": 49,
      "versionNonce": 796288348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719910738490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NoUvYkUOXIZF_BQMcA1K3",
      "type": "line",
      "x": 906,
      "y": 548,
      "width": 3,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 112810460,
      "version": 51,
      "versionNonce": 1573981540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719910744825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fPWNyGT0ws53FWpPSb0em",
      "type": "arrow",
      "x": 521,
      "y": 588,
      "width": 194,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 443449060,
      "version": 65,
      "versionNonce": 1909752540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IyWlf33CAUR9pDV_SVcKH"
        }
      ],
      "updated": 1719910775205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3aM5gRcxpoqo0BHHu4k6",
        "focus": -0.0918795272588639,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IyWlf33CAUR9pDV_SVcKH",
      "type": "text",
      "x": 599.2333335876465,
      "y": 580.9,
      "width": 37.53333282470703,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 312303332,
      "version": 10,
      "versionNonce": 1542902244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719910774002,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPWNyGT0ws53FWpPSb0em",
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dOwk6onEPcXYqqSGA5qkZ",
      "type": "arrow",
      "x": 904,
      "y": 597,
      "width": 137,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1652016988,
      "version": 31,
      "versionNonce": 90560988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719910784615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NZ8fE87fzFR-91MBnxB-s",
      "type": "rectangle",
      "x": 1045,
      "y": 544,
      "width": 174,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1204174428,
      "version": 39,
      "versionNonce": 1132325860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnZkphOMzvgFpcgAnWP_t"
        },
        {
          "id": "dsb1G_YxrIqlE7pypfh6q",
          "type": "arrow"
        }
      ],
      "updated": 1719910809496,
      "link": null,
      "locked": false
    },
    {
      "id": "CnZkphOMzvgFpcgAnWP_t",
      "type": "text",
      "x": 1100.3500003814697,
      "y": 568.4,
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1613199972,
      "version": 13,
      "versionNonce": 1337484252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719910802088,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZ8fE87fzFR-91MBnxB-s",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "dsb1G_YxrIqlE7pypfh6q",
      "type": "arrow",
      "x": 1216,
      "y": 589,
      "width": 99,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 472431460,
      "version": 25,
      "versionNonce": 1142869860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719910809496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZ8fE87fzFR-91MBnxB-s",
        "focus": 0.06434155141310884,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BqGlZdCfRkQ6FQW2Akf1F",
        "focus": 0.03141500826982886,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}